# MSE-Code-Challenge

kotlin1/app/: build.gradle
kotlin1/app/src/main/: AndroidManifest.xml
kotlin1/app/src/main/java/com/mse/codechallenge/: CustomViewHolder.kt  Fragment1.kt  MainActivity.kt  RecyclerViewCustomAdapter.kt  UserInfoActivity.kt
kotlin1/app/src/main/java/com/mse/codechallenge/model/: User.kt
kotlin1/app/src/main/java/com/mse/codechallenge/retrofit/: GetApiService.java
kotlin1/app/src/main/res/layout/: activity_user_info.xml  fragment_fragment1.xml  main_activity.xml  row_card_view.xml
kotlin1/app/src/main/res/values/: strings.xml
